#BlueJ class context
comment0.target=DDCoupons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BKCoupons\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=couponCode\ discount
comment1.target=DDCoupons(java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.Double\ getDD30Discount()
comment11.params=
comment11.target=double\ price()
comment2.params=couponCode\ discount
comment2.target=void\ setDD15(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getDD15()
comment4.params=
comment4.target=java.lang.Double\ getDD15Discount()
comment5.params=couponCode\ discount
comment5.target=void\ setDD20(java.lang.String,\ double)
comment6.params=
comment6.target=java.lang.String\ getDD20()
comment7.params=
comment7.target=java.lang.Double\ getDD20Discount()
comment8.params=couponCode\ discount
comment8.target=void\ setDD30(java.lang.String,\ double)
comment9.params=
comment9.target=java.lang.String\ getDD30()
numComments=12
