#BlueJ package file
dependency1.from=Test
dependency1.to=BKCoupons
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Billing
dependency10.type=UsesDependency
dependency2.from=Test
dependency2.to=DDCoupons
dependency2.type=UsesDependency
dependency3.from=MenuLoadData
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=MenuLoadData
dependency4.to=MenuData
dependency4.type=UsesDependency
dependency5.from=Billing
dependency5.to=ComputeMethods
dependency5.type=UsesDependency
dependency6.from=Billing
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Billing
dependency7.to=BKCoupons
dependency7.type=UsesDependency
dependency8.from=Billing
dependency8.to=DDCoupons
dependency8.type=UsesDependency
dependency9.from=Billing
dependency9.to=TBCoupons
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=251
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coupon
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=TBCoupons
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.height=50
target11.name=MenuData
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=200
target2.height=50
target2.name=DDCoupons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Billing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=140
target5.height=50
target5.name=ComputeMethods
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=260
target6.height=50
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=260
target7.height=50
target7.name=BKCoupons
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=MenuLoadData
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=200
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=270
