#BlueJ class context
comment0.target=Coupon
comment0.text=\n\ Write\ a\ description\ of\ class\ Coupon\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Coupon()
comment2.params=
comment2.target=double\ price()
comment3.params=
comment3.target=java.lang.String\ randString()
comment4.params=
comment4.target=int\ randNum()
comment5.params=couponCode
comment5.target=void\ setCouponCode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCouponCode()
numComments=7
